{
  "name": "Node.js-MySQL-Bamazon-",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRPuno/Node.js-MySQL-Bamazon-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LRPuno/Node.js-MySQL-Bamazon-/issues"
  },
  "homepage": "https://github.com/LRPuno/Node.js-MySQL-Bamazon-#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.21",
    "mysql": "^2.16.0"
  }
}
